{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "prometheus-frontend": {
      "root": "prometheus-frontend",
      "framework": "vite",
      "installCommand": "npm install --include=dev --foreground-scripts",
      "buildCommand": "npm run build"
    },
    "prometheus-backend": {
      "root": "prometheus-backend",
      "framework": "express",
      "entrypoint": "server.js",
      "installCommand": "npm install --include=dev --foreground-scripts",
      "bindings": [
        {
          "type": "service",
          "service": "rto-backend",
          "format": "url",
          "env": "RTO_BACKEND_URL"
        }
      ]
    },
    "officer-portal": {
      "root": "officer-portal",
      "framework": "vite",
      "installCommand": "npm install --include=dev --foreground-scripts",
      "buildCommand": "npm run build"
    },
    "rto-frontend": {
      "root": "rto-portal/frontend",
      "framework": "vite",
      "installCommand": "npm install --include=dev --foreground-scripts",
      "buildCommand": "npm run build"
    },
    "rto-backend": {
      "root": "rto-portal/backend",
      "framework": "fastapi",
      "entrypoint": "main:app",
      "installCommand": "pip install -r requirements.txt"
    },
    "voter-portal": {
      "root": "voter-portal",
      "framework": "vite",
      "installCommand": "npm install --include=dev --foreground-scripts",
      "buildCommand": "npm run build"
    },
    "welfare-portal": {
      "root": "welfare-portal",
      "framework": "vite",
      "installCommand": "npm install --include=dev --foreground-scripts",
      "buildCommand": "npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": {
        "service": "prometheus-backend",
        "path": "/"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "prometheus-backend",
        "path": "/api/$1"
      }
    },
    {
      "source": "/rto-api",
      "destination": {
        "service": "rto-backend",
        "path": "/"
      }
    },
    {
      "source": "/rto-api/(.*)",
      "destination": {
        "service": "rto-backend",
        "path": "/$1"
      }
    },
    {
      "source": "/officer",
      "destination": {
        "service": "officer-portal",
        "path": "/"
      }
    },
    {
      "source": "/officer/(.*)",
      "destination": {
        "service": "officer-portal",
        "path": "/$1"
      }
    },
    {
      "source": "/rto",
      "destination": {
        "service": "rto-frontend",
        "path": "/"
      }
    },
    {
      "source": "/rto/(.*)",
      "destination": {
        "service": "rto-frontend",
        "path": "/$1"
      }
    },
    {
      "source": "/voter",
      "destination": {
        "service": "voter-portal",
        "path": "/"
      }
    },
    {
      "source": "/voter/(.*)",
      "destination": {
        "service": "voter-portal",
        "path": "/$1"
      }
    },
    {
      "source": "/npm run buildwelfare",
      "destination": {
        "service": "welfare-portal",
        "path": "/"
      }
    },
    {
      "source": "/welfare/(.*)",
      "destination": {
        "service": "welfare-portal",
        "path": "/$1"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "prometheus-frontend",
        "path": "/$1"
      }
    }
  ]
}